APP_ENV=local
APP_DEBUG=true
APP_KEY=qPKASaqtfuSKOlHcC80a6a4UDBuBk61e

DB_HOST=localhost
DB_DATABASE=jihe2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# the time between two sms, better lower or equal than SMS_SURVIVAL_TIME
SMS_SEND_INTERVAL=60
# the time the verification code can live on, must be integer times of 60
SMS_SURVIVAL_TIME=120
# the time interval in which the count of sms can sent
SMS_COUNT_LIMIT_PERIOD=120
# the count of sms can sent in the SMS_COUNT_LIMIT_PERIOD
SMS_COUNT_LIMIT=2
# whether pretend to send message(when true) or not(when false)
SMS_PRETENDING=true